<!DOCTYPE html>
<html>
<head>
	<title>Pulse</title>
		<style type="text/css">
			@media only screen and (max-width: 1080px){
		        #main-table {
		            font-size: 30px !important;
		            width: 50px !important;
		        }
		        #logo {
		            width: 150px !important;
		        }
		        #cafe, #YTD {
		            width: 750px !important;
		        }
		        #States, #Change {
		            width: 375px !important;
		        }
			}
			@media only screen and (max-width: 830px){
		        #main-table {
		            font-size: 20px !important;
		            width: 35px !important;
		        }
		        #logo {
		            width: 100px !important;
		        }
		        #cafe, #YTD {
		            width: 500px !important;
		        }
		        #States, #Change {
		            width: 250px !important;
		        }
			}
			@media only screen and (max-width: 600px){
		        #main-table {
		            font-size: 12px !important;
		            width: 30px !important;
		        }
		        #logo {
		            width: 70px !important;
		        }
		        #cafe, #YTD {
		            width: 330px !important;
		        }
		        #States, #Change {
		            width: 165px !important;
		        }
			}
		</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
	<tr>
		<td align="center">
			<table id="main-table" width="60" align="center" cellspacing="20" style="background: black; color: white; font-family: Helvetica, Arial, sans-serif; font-size: 40px" border="0">
		      	<tr>
		          	<th align="left">Customer satisfaction measures - Jan-Oct 2015</th>
		        	<td>
		        		<img id="logo" src="images/Logo.png" width="200" align="right">	
		        	</td>
		        </tr>  
				<tr>
					<td colspan="2" align="center">
						<img id="cafe" src="images/Cafe.png" width="1000">
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<img id="YTD" src="images/YTD.png" width="1000">
					</td>
		        </tr>
		        <tr align="center">
					<td width="50%">
						<img id="States" src="images/States.png" width="500">
					</td>
		          	<td>
						<img id="Change" src="images/Change.png" width="500">
		          	</td>
		        </tr>
			</table>
		</td>		
	</tr>	
</table>


</body>
</html>